<?php

// configuration not to be commited to VCS
// create on your machine and change passwords; rename to config.php

if ($_SERVER['SERVER_ADDR'] == '127.0.0.1') {
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'deerhuhn');
    define('DB_USERNAME', 'deerhuhn');
    define('DB_PASSWORD', '');
    define('DB_ENCODING', 'utf8');
} else {
    define('DB_HOST', 'provider.net');
    define('DB_NAME', 'deerhuhn');
    define('DB_USERNAME', 'user');
    define('DB_PASSWORD', 'password');
    define('DB_ENCODING', 'utf8');
}

const NEW_ROUND_PASSWORD = 'password';

/* ?> omitted intentionally */
